#pmdahotproc
Version 1.0

# processes with load 0.9 or 1GB RSS memory
(cpuburn > 0.9 || residentsize > 1000000) &&
(
  fname == "java" ||
  fname == "qdrouterd" ||
  fname == "qpidd" ||
  (fname == "postgres" && psargs ~ /-D/) ||
  fname == "mongod" ||
  fname == "dynflow_executor" ||
  fname == "dynflow_executor_monitor" ||
  fname ~ /smart_proxy_dynflow_core/ ||
  psargs ~ /Passenger RackApp/ ||
  psargs ~ /celery beat/ ||
  psargs ~ /celery worker/ ||
  psargs ~ /pulp/ ||
  psargs ~ /smart-proxy/ ||
  psargs ~ /squid.conf/
)
